{
    "name": "testcafe",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint \"**/*.js\"",
        "testcafe:chrome": "testcafe \"chrome:headless\" src/**/*_test.js --c",
        "testcafe-live:chrome": "testcafe-live \"chrome:headless\" src/**/*_test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/danieltaborda/testcafe.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "testcafe": "0.23.1-alpha.2"
    },
    "devDependencies": {
        "eslint": "^5.8.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-cypress": "^2.0.1",
        "eslint-plugin-import": "^2.14.0",
        "eslint-watch": "^4.0.2",
        "testcafe-live": "^0.1.3",
        "husky": "^1.1.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    }
}
